app/google-services.json (before)
{
  "project_info": {
    "project_number": "829154308715",
    "firebase_url": "https://pmappfirsttry-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "pmappfirsttry",
    "storage_bucket": "pmappfirsttry.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:829154308715:android:c965b34c1ec5620693f72e",
        "android_client_info": {
          "package_name": "com.example.loginapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFOEjCUGod65iYMH9YIxseNVxAL3x6APg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:829154308715:android:1ab9988c463fbd6493f72e",
        "android_client_info": {
          "package_name": "com.example.mynewapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFOEjCUGod65iYMH9YIxseNVxAL3x6APg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "829154308715",
    "firebase_url": "https://pmappfirsttry-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "pmappfirsttry",
    "storage_bucket": "pmappfirsttry.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:829154308715:android:c965b34c1ec5620693f72e",
        "android_client_info": {
          "package_name": "com.example.loginapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFOEjCUGod65iYMH9YIxseNVxAL3x6APg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:829154308715:android:a5d17a1e7454f49693f72e",
        "android_client_info": {
          "package_name": "com.example.zenaparty"
        }
      },
      "oauth_client": [
        {
          "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFOEjCUGod65iYMH9YIxseNVxAL3x6APg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "829154308715-fapms8f2n9e1pik1letv4vnstudqjaik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -37,9 +37,9 @@
     },
     {
       "client_info": {
-        "mobilesdk_app_id": "1:829154308715:android:1ab9988c463fbd6493f72e",
+        "mobilesdk_app_id": "1:829154308715:android:a5d17a1e7454f49693f72e",
         "android_client_info": {
-          "package_name": "com.example.mynewapp"
+          "package_name": "com.example.zenaparty"
         }
       },
       "oauth_client": [
